# BaseballStats-Backend

./: .gitignore  BaseballStats-Backend.sln
BaseballStats.Application/: BaseballStats.Application.csproj
BaseballStats.Application/DTOs/: AlignmentsDto.cs  GameDto.cs  RegisteredUserDto.cs  SeasonDto.cs  SeriesDto.cs  SubstitutionsDto.cs  TeamDto.cs  TeamWithExtrasDto.cs
BaseballStats.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
BaseballStats.Application/Features/Game/GetAlignments/: GetAlignmentsCommand.cs  GetAlignmentsCommandHandler.cs  GetAlignmentsValidator.cs
BaseballStats.Application/Features/Game/GetGameObject/: GetGameObjectCommand.cs  GetGameObjectCommandHandler.cs  GetGameObjectValidator.cs
BaseballStats.Application/Mappers/: AlignmentsMapper.cs  GameMapper.cs  RegisteredUserMapper.cs  SeasonMapper.cs  SeriesMapper.cs  SubstitutionsMapper.cs  TeamMapper.cs  TeamWithExtrasMapper.cs
BaseballStats.Domain/: BaseballStats.Domain.csproj
BaseballStats.Infrastructure/: BaseballStats.Infrastructure.csproj
BaseballStats.Infrastructure/Data/: AppDbContext.cs
BaseballStats.Infrastructure/Data/Configurations/: AlignedPlayerInGameConfiguration.cs  DirectionStaffConfiguration.cs  GameConfiguration.cs  PitcherConfiguration.cs  PlayerConfiguration.cs  PlayerInPositionConfiguration.cs  PlayerInSeriesConfiguration.cs  RegisteredUserConfiguration.cs  SeasonConfiguration.cs  SeriesConfiguration.cs  StarPlayerInPositionConfiguration.cs  SubstitutionConfiguration.cs  TeamConfiguration.cs  TechnicalDirectorConfiguration.cs
BaseballStats.Infrastructure/Data/DataAccess/: GenericRepository.cs  TeamWithExtrasRepository.cs  UnitOfWork.cs
BaseballStats.Infrastructure/Data/Migrations/: 20241125032814_Initial.Designer.cs  20241125032814_Initial.cs  20241128040444_AddSubstitutionAndPlayerAlignment.Designer.cs  20241128040444_AddSubstitutionAndPlayerAlignment.cs  20241128191959_FixPlayerInSeriesRelation.Designer.cs  20241128191959_FixPlayerInSeriesRelation.cs  20241129013407_AddRegisteredUserEntity.Designer.cs  20241129013407_AddRegisteredUserEntity.cs  20241209161307_AddToStringConversionToPositionIn-AlignedPlayerInPosition.Designer.cs  20241209161307_AddToStringConversionToPositionIn-AlignedPlayerInPosition.cs  AppDbContextModelSnapshot.cs
BaseballStats.WebApi/: BaseballStats.WebApi.csproj  Program.cs  RegisterServices.cs  appsettings.json
BaseballStats.WebApi/Endpoints/Auth/: LoginEndpoint.cs  RegisterUsersEndpoint.cs
BaseballStats.WebApi/Endpoints/ExampleEndpoint/: ExampleEndpoint.cs
BaseballStats.WebApi/Endpoints/Game/: GetAlignmentsEndpoint.cs  GetGameObjectEndpoint.cs  GetGamesFromSeriesEndpoint.cs  GetSubstitutionsEndpoint.cs
BaseballStats.WebApi/Endpoints/Season/: GetSeasonsEndpoint.cs  GetSeriesFromSeasonEndpoint.cs
BaseballStats.WebApi/Endpoints/Series/: GetSeriesEndpoint.cs  GetTeamsFromSeriesEndpoint.cs
BaseballStats.WebApi/Properties/: launchSettings.json
(+40 files in other folders)
