<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseballStats.Domain\BaseballStats.Domain.csproj" />
    </ItemGroup>

</Project>
